spring.application.name=todo

# Aquí va la configuración para comunicarse con la base de datos
# Nota: La configuración puede ser diferente entre sistemas gestores de bd.

# Driver para conectarse a la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto para comunicarse con la base de datos
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Si queremos que persista en un archivo
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db

# Especificamos el enfoque Code First
spring.jpa.hibernate.ddl-auto=update